<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>Page Title</title>
</head>
<body class="page">

  <header class="page__header header">
  <div class="header__user user">
    <div class="user__avatar">
      <img src="i/icon-user.svg" alt="">
    </div>
    <div class="user__name">
      Инна Москвина
    </div>
  </div>
  <a href="#" class="header__download">
    <span>Выгрузить в Excel</span>
  </a>
  <a href="#" class="header__login" data-open-popup="popup-login">
    Войти
  </a>
</header>


  <main class="page__content">

    <section class="section section_forgot">
      <form action="#" class="forgot">
        <h1 class="forgot__header">
          Забыли пароль?
        </h1>
        <p class="forgot__note">
          Введите электронную почту Вашего аккаунта, Вам будет выслана ссылка для восстановления пароля
        </p>
        <div class="forgot__input input">
          <input type="text" placeholder="Ваш e-mail">
        </div>
        <button class="forgot__submit button">Восстановить пароль</button>
      </form>
    </section>

  </main>

  <footer class="page__footer footer">
  <div class="footer__copyright">
    <img src="i/logo.png" alt="">
    <span>© 2018 Domino's Pizza</span>
  </div>
  <a href="tel:8-800-888-88-88" class="footer__phone">8-800-888-88-88</a>
</footer>


  <div class="popup popup_login is-closed" id="popup-login">
  <div class="popup__window">
    <div class="popup__header">
      Авторизация
    </div>
    <div class="popup__body">
      <form class="form form_login" action="#">
          <div class="form__field input">
            <label>Электронная почта</label>
            <input type="text" required>
          </div>
          <div class="form__field input">
            <label>Пароль</label>
            <input type="password" required>
          </div>
          <button class="form__submit button button_blue button_text_white" type="submit">
            Отправить
          </button>
          <div class="form__field checkbox">
            <input type="checkbox" id="login-remember">
            <label for="login-remember">Запомнить меня на этом компьютере</label>
          </div>
          <a href="#" class="form__forgot">Забыли пароль?</a>
        </div>
      </form>
    </div>
  </div>
</div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src='js/main.js'></script>
</body>
</html>
