<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>Page Title</title>
</head>
<body class="page">

  <header class="page__header header">
  <div class="header__user user">
    <div class="user__avatar">
      <img src="i/icon-user.svg" alt="">
    </div>
    <div class="user__name">
      Инна Москвина
    </div>
  </div>
  <a href="#" class="header__download">
    <span>Выгрузить в Excel</span>
  </a>
  <a href="#" class="header__login" data-open-popup="popup-login">
    Войти
  </a>
</header>


  <main class="page__content">

    <section class="section" style="background-image: url('i/bg.jpg')">
      <div class="selector">
        <div class="selector__label">
          Ресторан:
        </div>
        <div class="selector__list">
          <a class="selector__item" href="#">
            <img src="i/logo.png" alt="">
            <span>Серпуховский</span>
          </a>
          <a class="selector__item" href="#">
            <img src="i/logo.png" alt="">
            <span>Лесная</span>
          </a>
          <a class="selector__item" href="#">
            <img src="i/logo.png" alt="">
            <span>Шереметьевская</span>
          </a>
          <a class="selector__item" href="#">
            <img src="i/logo.png" alt="">
            <span>Бауманская</span>
          </a>
          <a class="selector__item" href="#">
            <img src="i/logo.png" alt="">
            <span>Звездный б-р</span>
          </a>
          <a class="selector__item" href="#">
            <img src="i/logo.png" alt="">
            <span>Энергетическая</span>
          </a>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="issues-list">
        <div class="issues-list__header">
          <div class="issues-list__filter filter">
            <a href="#" class="filter__item is-active">
              Жалобы без ответа: <em>12</em>
            </a>
            <a href="#" class="filter__item">
              Жалобы с ответом: <em>10</em>
            </a>
            <a href="#" class="filter__item">
              Все жалобы: <em>22</em>
            </a>
          </div>
          <div class="issues-list__period period">
            <div class="period__label">Период с:</div>
            <input type="text" class="period__input" value="01.02.18">
            <div class="period__label">по:</div>
            <input type="text" class="period__input" value="01.02.18">
          </div>
        </div>
        <div class="issues-list__list">
          <div class="issues-list__item issue is-ok">
            <div class="issue__props">
              <div class="issue__row">
                <div class="issue__prop-name">Источник:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">Звонок в колл-центр</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Ресторан:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">Серпуховский</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Дата:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">12 января 2018</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Имя:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">Николай</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Телефон:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">+7(900) 123-45-67</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">E-mail:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">mail1@mail.ru</div>
              </div>
            </div>
            <div class="issue__text">
              <h3>Текст жалобы:</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
              </p>
            </div>
            <div class="issue__answer">
              <h3>Ответ:</h3>
              <textarea></textarea>
              <button class="issue__save button button_red">Сохранить</button>
            </div>
          </div>
          <div class="issues-list__item issue is-ok">
            <div class="issue__props">
              <div class="issue__row">
                <div class="issue__prop-name">Источник:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">Звонок в колл-центр</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Ресторан:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">Серпуховский</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Дата:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">12 января 2018</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Имя:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">Николай</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Телефон:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">+7(900) 123-45-67</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">E-mail:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">mail1@mail.ru</div>
              </div>
            </div>
            <div class="issue__text">
              <h3>Текст жалобы:</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
              </p>
            </div>
            <div class="issue__answer">
              <h3>Ответ:</h3>
              <textarea></textarea>
              <button class="issue__save button button_red">Сохранить</button>
            </div>
          </div>
          <div class="issues-list__item issue">
            <div class="issue__props">
              <div class="issue__row">
                <div class="issue__prop-name">Источник:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">Звонок в колл-центр</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Ресторан:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">Серпуховский</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Дата:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">12 января 2018</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Имя:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">Николай</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Телефон:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">+7(900) 123-45-67</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">E-mail:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">mail1@mail.ru</div>
              </div>
            </div>
            <div class="issue__text">
              <h3>Текст жалобы:</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
              </p>
            </div>
            <div class="issue__answer">
              <h3>Ответ:</h3>
              <textarea></textarea>
              <button class="issue__save button button_red">Сохранить</button>
            </div>
          </div>
          <div class="issues-list__item issue">
            <div class="issue__props">
              <div class="issue__row">
                <div class="issue__prop-name">Источник:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">Звонок в колл-центр</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Ресторан:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">Серпуховский</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Дата:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">12 января 2018</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Имя:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">Николай</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Телефон:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">+7(900) 123-45-67</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">E-mail:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">mail1@mail.ru</div>
              </div>
            </div>
            <div class="issue__text">
              <h3>Текст жалобы:</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
              </p>
            </div>
            <div class="issue__answer">
              <h3>Ответ:</h3>
              <textarea></textarea>
              <button class="issue__save button button_red">Сохранить</button>
            </div>
          </div>
          <div class="issues-list__item issue">
            <div class="issue__props">
              <div class="issue__row">
                <div class="issue__prop-name">Источник:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">Звонок в колл-центр</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Ресторан:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">Серпуховский</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Дата:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">12 января 2018</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Имя:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">Николай</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">Телефон:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">+7(900) 123-45-67</div>
              </div>
              <div class="issue__row">
                <div class="issue__prop-name">E-mail:</div>
                <div class="issue__prop-sep"></div>
                <div class="issue__prop-val">mail1@mail.ru</div>
              </div>
            </div>
            <div class="issue__text">
              <h3>Текст жалобы:</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
              </p>
            </div>
            <div class="issue__answer">
              <h3>Ответ:</h3>
              <textarea></textarea>
              <button class="issue__save button button_red">Сохранить</button>
            </div>
          </div>
        </div>
        <div class="issues-list__footer">
          <a href="#" class="issues-list__loadmore"><span>Показать еще</span></a>
        </div>
      </div>
    </section>

  </main>

  <footer class="page__footer footer">
  <div class="footer__copyright">
    <img src="i/logo.png" alt="">
    <span>© 2018 Domino's Pizza</span>
  </div>
  <a href="tel:8-800-888-88-88" class="footer__phone">8-800-888-88-88</a>
</footer>


  <div class="popup popup_login is-closed" id="popup-login">
  <div class="popup__window">
    <div class="popup__header">
      Авторизация
    </div>
    <div class="popup__body">
      <form class="form form_login" action="#">
          <div class="form__field input">
            <label>Электронная почта</label>
            <input type="text" required>
          </div>
          <div class="form__field input">
            <label>Пароль</label>
            <input type="password" required>
          </div>
          <button class="form__submit button button_blue button_text_white" type="submit">
            Отправить
          </button>
          <div class="form__field checkbox">
            <input type="checkbox" id="login-remember">
            <label for="login-remember">Запомнить меня на этом компьютере</label>
          </div>
          <a href="#" class="form__forgot">Забыли пароль?</a>
        </div>
      </form>
    </div>
  </div>
</div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src='js/main.js'></script>
</body>
</html>
